{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Linting",
            "type": "shell",
            "command": "pycodestyle",
            "args": [
                "."
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run File",
            "command": "${config:python.pythonPath}",
            "type": "shell",
            "args": [
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            },
            "options": {
                "env": {
                    "PATH": "C:\\Program Files (x86)\\sox-14-4-2;C:\\Users\\Yoan\\.conda\\envs\\master-thesis;C:\\Users\\Yoan\\.conda\\envs\\master-thesis\\Library\\mingw-w64\\bin;C:\\Users\\Yoan\\.conda\\envs\\master-thesis\\Library\\usr\\bin;C:\\Users\\Yoan\\.conda\\envs\\master-thesis\\Library\\bin;C:\\Users\\Yoan\\.conda\\envs\\master-thesis\\Scripts;C:\\Users\\Yoan\\.conda\\envs\\master-thesis\\bin;C:\\ProgramData\\Miniconda3\\condabin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\FFMpeg\\bin;C:\\Users\\Yoan\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Yoan\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Yoan\\AppData\\Roaming\\npm;C:\\Program Files\\heroku\\bin" 
                }
            }
        },
        {
            "label": "Tests",
            "command": "nosetests -v",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        }
    ]
}